# sqlpower-library

./: .classpath  .gitignore  .project  ProjectHome.md  README.md  build.xml  pl.regression.ini  pom.xml
buildlib/: README
java/ca/sqlpower/dao/: MessageDecoder.java  WorkspaceOutOfSyncException.java
java/ca/sqlpower/diff/: DiffInfo.java
java/ca/sqlpower/enterprise/: TransactionInformation.java
java/ca/sqlpower/object/: AbstractSPObject.java  CountingSPPersister.java  SPObject.java  SPObjectUtils.java  SPResolverRegistry.java  SPSimpleVariableResolver.java  SPVariableHelper.java  WorkspaceGraphModel.java  WorkspaceGraphModelEdge.java
java/ca/sqlpower/query/: AbstractItem.java  ContainerChildListener.java  QueryChangeAdapter.java  QueryImpl.java  SQLGroupFunction.java  SQLJoinTest.java  SQLServerConstantConverter.java  StringItem.java
java/ca/sqlpower/security/: DummyPLSecurityManager.java  License.java  LicenseException.java  PLGroup.java  PLSecurityManager.java  PLUser.java
java/ca/sqlpower/sql/: DBConnectionSpecServerImpl.java  DataMover.java  DataSourceCollection.java  DatabaseListChangeListener.java  Olap4jDataSource.java  OracleSequenceGenerator.java  Pool.java  PoolableStatementClosingConnection.java  ResultSetClosingStatement.java  RmiTest.java  RowSetChangeEvent.java  RowSetChangeListener.java  SPDataSource.java  SQLServerErrorConverter.java  SQLServerTypeConverter.java  StringTruncateFilter.java  StripDecimalPlaceFilter.java  URLLinker.java  WebResultCSVFormatter.java  WebResultFormatter.java  WebResultSet.java  YesNoFilter.java
java/ca/sqlpower/sqlobject/: BaseSQLObjectTestCase.java  CountingCompoundEventListener.java  DuplicateColumnException.java  Messages.java  SQLCatalog.java  SQLObjectPreEventListener.java  SQLObjectUtils.java  SQLTableLazyLoadTest.java  TestSQLColumn.java  TestSQLSchema.java
java/ca/sqlpower/swingui/: AddRemoveIcon.java  BlankIcon.java  CheckBoxRenderer.java  ComposedIcon.java  DataEntryPanelBuilder.java  FontSelector.java  MemoryMonitor.java  ModalDialogUserPrompter.java  SPDataSourceTypeListCellRenderer.java
java/ca/sqlpower/testutil/: GenericNewValueMaker.java  MockJDBCConnection.java  MockJDBCDatabaseMetaData.java  MockJDBCDriver.java  MockJDBCResultSet.java  NewValueMaker.java
java/ca/sqlpower/util/: Email.java  ExceptionReport.java  LongMessageFormat.java  Recurrence.java  SynchronizedCache.java  Version.java  VersionParseException.java
java/ca/sqlpower/xml/: XMLHelperTest.java
java/prefs/: AllPrefsTests.java  MemoryPreferences.java
lib/test/: placeholder.txt
regress/: LibraryMegaTest.java
regress/ca/sqlpower/dao/: StubSPPersister.java
regress/ca/sqlpower/graph/: AllTests.java  DepthFirstSearchCycleTest.java
regress/ca/sqlpower/object/: PersistedSPObjectTest.java  VariablesTest.java
regress/ca/sqlpower/query/: AllTests.java  CountingChangeListener.java  QueryImplTest.java  QueryTest.java  SQLJoinTest.java  TableContainerTest.java
regress/ca/sqlpower/sql/: AllTests.java  PLDotIniTest.java  PlDotIniListenersTest.java  SPDataSourceTest.java  SPDataSourceTypeTest.java  StubDataSourceCollection.java
regress/ca/sqlpower/sqlobject/: AllTests.java  BaseSQLObjectTestCase.java  ColumnMappingTest.java  CountingCompoundEventListener.java  CountingSQLObjectListener.java  CountingSQLObjectPreEventListener.java  DatabaseConnectedTestCase.java  RefreshFKTest.java  RefreshTablesTest.java  RefreshTest.java  SQLIndexColumnTest.java  SQLObjectExceptionTest.java  SQLObjectMagicTest.java  SQLObjectRootTest.java  SQLObjectTest.java  SQLTableLazyLoadTest.java  SQLTestCase.java  StubSQLDatabaseMapping.java  StubSQLObject.java  TestFolder.java  TestSQLCatalog.java  TestSQLColumn.java  TestSQLDatabase.java  TestSQLIndex.java  TestSQLIndexColumn.java  TestSQLRelationship.java  TestSQLSchema.java  TestSQLTable.java  TestingSQLObjectListener.java
regress/ca/sqlpower/swingui/: AllTests.java  DataEntryPanelBuilderDemo.java  SPSUtilsTest.java  TestDataEntryPanelBuilder.java
regress/ca/sqlpower/util/: AllTests.java  BrowserUtilDemo.java  CacheTest.java  FakeSQLDatabase.java  MockJDBCConnection.java  MockJDBCDatabaseMetaData.java  MockJDBCDriver.java  MockJDBCPreparedStatement.java  MockJDBCResultSet.java  MockJDBCStatement.java  RecurrenceTest.java  SPSUtilsTest.java  StubSPSession.java  VelocityTransformationTest.java
regress/ca/sqlpower/validation/: AllTests.java  DemoTernaryRegExValidator.java  RegExValidatorTest.java
regress/ca/sqlpower/xml/: AllTests.java  StubAttributes.java  StubDefaultHandler.java  StubReader.java  StubSAXParser.java  UnescapingAttributesTest.java  UnescapingDefaultHandlerTest.java  UnescapingSaxParserTest.java  UnescapingXMLReaderTest.java  XMLHelperTest.java
regress/prefs/: MemoryPreferences.java  MemoryPreferencesTest.java  PreferencesFactoryTest.java
src/: license_in_comment.txt
src/ca/sqlpower/dao/: AbstractSPPersisterHelper.java  HttpMessageSender.java  JsonMessageSender.java  MessageSender.java  PersistedPropertiesEntry.java  PersistedSPOProperty.java  PersistedSPObject.java  PersisterUtils.java  QueueMessageSender.java  RemovedObjectEntry.java  RemovedSPObject.java  SPPersistenceException.java  SPPersister.java  SPPersisterHelper.java  SPPersisterListener.java  SPSessionPersister.java
src/ca/sqlpower/demodata/: example_database.ini  movie.script  world.mondrian.xml  world.properties
src/ca/sqlpower/diff/: DiffChunk.java  DiffChunkTreeNode.java  DiffType.java  PropertyChange.java  SimpleDiffChunkJSONConverter.java
src/ca/sqlpower/enterprise/: TransactionInformation.java
src/ca/sqlpower/graph/: BreadthFirstSearch.java  BreadthFirstSearchListener.java  ConnectedComponentFinder.java  DepthFirstSearch.java  DijkstrasAlgorithm.java  FirstElementSetComparator.java  GraphModel.java
src/ca/sqlpower/http/: HttpResponseHandler.java
src/ca/sqlpower/object/: AbstractPoolingSPListener.java  AbstractSPListener.java  AbstractSPObject.java  CleanupExceptions.java  SPChildEvent.java  SPListener.java  (+9 more)
src/main/resources/: license_in_comment.txt
src/test/resources/: log4j.properties.example
(+855 files in other folders)
