<project name="sqlpower_library" default="jar" basedir=".">
	
	<property name="dist.dir" value="dist"/>
	<property name="src" value="src/main/java"/>
	<property name="resources" value="src/main/resources"/>
	<property name="src.apt" value="src/apt/java"/>
	<property name="build" value="build"/>
	<property name="build.apt" value="build_apt"/>
	<property name="build_tmp" value="build_tmp"/>
	<property name="build.tests" value="build_tests"/>
	<property name="lib" value="lib"/>
	<property name="generated" value="generated"/>
	<property name="dist.jar" value="sqlpower_library.jar"/>
	<property name="test.jar" value="sqlpower_library-tests.jar"/>
	<property name="apt.jar" value="sqlpower_library-apt.jar"/>
	<property name="tests" value="src/test/java"/>
	<property name="tests-resources" value="src/test/resources"/>
	<property name="reports.dir" value="${dist.dir}/reports"/>
	<property name="build.compiler" value="modern"/>

	<path id="compile.classpath">
		<fileset dir="${lib}/main">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="apt.classpath">
		<pathelement location="${build}"/>
		<pathelement location="${build.apt}"/>
		<fileset dir="${lib}/main">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="test.classpath">
		<pathelement location="${build}"/>
		<path refid="compile.classpath"/>
		<fileset dir="${lib}/test">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init">		
		<mkdir dir="${build}"/>
		<mkdir dir="${build.apt}"/>
		<mkdir dir="${build_tmp}"/>
		<mkdir dir="${generated}"/>
		<mkdir dir="${build.tests}"/>
		<mkdir dir="${dist.dir}"/>
	</target>
	
	<target name="clean" description="Cleans...">
		<delete dir="${build}" includeemptydirs="true"/>
		<delete dir="${build.apt}" includeemptydirs="true"/>
		<delete dir="${build_tmp}" includeemptydirs="true"/>
		<delete dir="${dist.dir}" includeemptydirs="true"/>
		<delete dir="${generated}" includeemptydirs="true"/>
		<delete dir="${build.tests}" includeemptydirs="true"/>
	</target>

	<target name="compile"  depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="compile.classpath" debug="true"/>
		
		<javac 
			srcdir="${src.apt}" 
			destdir="${build.apt}" 
			classpathref="apt.classpath" 
			debug="true"/>
		
		<javac srcdir="${src}" destdir="${build_tmp}" classpathref="apt.classpath" debug="true">
			<compilerarg value="-proc:only" />
			<compilerarg value="-processor" />
			<compilerarg value="ca.sqlpower.object.annotation.SPAnnotationProcessor" />
			<compilerarg value="-s" />
			<compilerarg value="${generated}" />
		</javac>
		
		<javac srcdir="${generated}" destdir="${build}" classpathref="compile.classpath" debug="true"/>

		<copy flatten="false" todir="${build}">
				<fileset dir="${resources}">
					<include name="**/*"/>
				</fileset>
		</copy>
		<delete dir="${build_tmp}"/>
	</target>
	
	<target name="jar" depends="compile-tests" description="Generates JAR archives.">
		<jar jarfile="${dist.dir}/${dist.jar}" basedir="${build}" />
		<jar jarfile="${dist.dir}/${test.jar}" basedir="${build.tests}" />
		<jar jarfile="${dist.dir}/${apt.jar}" basedir="${build.apt}" />
	</target>

	<target name="compile-tests" depends="compile">
				
				<javac srcdir="${tests}" destdir="${build.tests}" classpathref="test.classpath" debug="true"/>
				
				<copy flatten="false" todir="${build.tests}">
					<fileset dir="${tests-resources}">
						<include name="**/*"/>
					</fileset>
				</copy>
				
	  </target>
	
	<target name="test" depends="compile-tests" description="Runs the test suite.">
			<property name="reports.junit" value="${reports.dir}/junit"/>
			<mkdir dir="${reports.junit}"/>
			<!-- Output all System.out and System.err messages -->
		   <junit printsummary="on" showoutput="no" maxmemory="1024m" dir=".">
		   		<sysproperty key="ca.sqlpower.architect.test.dir" value="${build.tests}"/>
				<sysproperty key="ca.sqlpower.SKIP_DODGY_TESTS" value="${ca.sqlpower.SKIP_DODGY_TESTS}" />
		   		<sysproperty key="java.util.prefs.PreferencesFactory" value="prefs.PreferencesFactory"/>
		       <classpath>
		       		<path refid="test.classpath"/>
		       		<path path="${build.tests}"/>
		       </classpath>
				<batchtest fork="yes" todir="${reports.junit}">
					<fileset dir="${tests}">
					    <include name="**/*Test*.java"/>
					    <!-- Exclude abstract test classes and non-JUnit tests -->
						<exclude name="ca/sqlpower/dao/PersisterTest.java"/>
						<exclude name="ca/sqlpower/sqlobject/BaseSQLObjectTestCase.java"/>
						<exclude name="ca/sqlpower/sqlobject/DatabaseConnectedTestCase.java"/>
						<exclude name="ca/sqlpower/sqlobject/TestingSQLObjectListener.java"/>
						<exclude name="ca/sqlpower/object/PersistedSPObjectTest.java"/>
						<exclude name="ca/sqlpower/swingui/table/BaseRendererTest.java"/>
				  		<exclude name="ca/sqlpower/util/CacheTest.java"/>
						<exclude name="ca/sqlpower/util/ZealousURLEncoderTest.java"/>
						<exclude name="ca/sqlpower/util/reservoir/TestingReservoirDataSource.java"/>
					</fileset>
				</batchtest>
		   	   <formatter type="xml"/>
		   </junit>
			<!-- Generate HTML report -->
			<junitreport todir="${reports.junit}">
			  <fileset dir="${reports.junit}">
			    <include name="TEST-*.xml" />
			  </fileset>
			  <report todir="${reports.junit}" />
			</junitreport>
		</target>
	
</project>