<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.sqlpower</groupId>
	<artifactId>sqlpower-library</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>sqlpower-library</name>
	<url>http://code.google.com/p/sqlpower-library</url>

	<organization>
		<name>SQL Power Group Inc.</name>
		<url>http://www.sqlpower.ca/</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Public License Version 3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>

	<build>
		<directory>dist</directory>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>regress</testSourceDirectory>
		<outputDirectory>bin</outputDirectory>
		<testOutputDirectory>build-tests</testOutputDirectory>

		<resources>
			<resource>
				<directory>
					src/ca/sqlpower/validation/swingui
				</directory>
				<targetPath>ca/sqlpower/validation/swingui</targetPath>
			</resource>
			<resource>
				<directory>
					src/ca/sqlpower/swingui/query
				</directory>
				<targetPath>ca/sqlpower/swingui/query</targetPath>
			</resource>
			<resource>
				<directory>
					src/ca/sqlpower/sql
				</directory>
				<targetPath>ca/sqlpower/sql</targetPath>
			</resource>
			<resource>
				<directory>
					src/ca/sqlpower/swingui/db
				</directory>
				<targetPath>ca/sqlpower/swingui/db</targetPath>
			</resource>
			<resource>
				<directory>
					src/ca/sqlpower/swingui
				</directory>
				<targetPath>ca/sqlpower/swingui</targetPath>
			</resource>
			<resource>
                <directory>
                    src/ca/sqlpower/sqlobject
                </directory>
                <targetPath>ca/sqlpower/sqlobject</targetPath>
            </resource>
            <resource>
                <directory>
                    src/ca/sqlpower/demodata
                </directory>
                <targetPath>ca/sqlpower/demodata</targetPath>
            </resource>
			<resource>
				<directory>src</directory>
				<includes>
					<include>log4j.properties</include>
					<include>**/messages*.properties</include>
				</includes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>
					src/ca/sqlpower/validation/swingui
				</directory>
				<targetPath>ca/sqlpower/validation/swingui</targetPath>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- You must set fork to true if you want to use a non-default JDK-->
					<!--<fork>true</fork>-->
					<!-- You MUST set this if your default JDK is not Java 5 -->
					<!--<executable>${JAVA_5_HOME}/bin/javac</executable> -->
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<testOutputDirectory>build-tests</testOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
		        	<testFailureIgnore>true</testFailureIgnore>
					<reportsDirectory>dist/reports</reportsDirectory>
					<systemProperties>
						<property>
							<name>java.util.prefs.PreferencesFactory</name>
							<value>prefs.PreferencesFactory</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<outputDirectory>dist/reports</outputDirectory>
					<reportsDirectory>dist/reports</reportsDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
	   <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-beanutils.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-logging.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-dbcp-1.2.2.jar</systemPath>
        </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>system</scope>
            <systemPath>${basedir}/lib/log4j-1.2.15.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
			<scope>system</scope>
            <systemPath>${basedir}/lib/forms-1.2.1.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>system</scope>
            <systemPath>${basedir}/lib/servlet-api-2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.1</version>
			<scope>system</scope>
            <systemPath>${basedir}/lib/commons-pool-1.5.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>system</scope>
            <systemPath>${basedir}/lib/commons-collections-3.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
			<scope>system</scope>
            <systemPath>${basedir}/lib/mail-1.4.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>system</scope>
            <systemPath>${basedir}/lib/junit-3.8.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>1.8</version>
			<scope>system</scope>
            <systemPath>${basedir}/lib/opencsv-1.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.fife</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/rsyntaxtextarea.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>1.3.2</version>
			<scope>system</scope>
            <systemPath>${basedir}/lib/annotations.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.2</version>
			<scope>system</scope>
            <systemPath>${basedir}/lib/jsr305.jar</systemPath>
		</dependency>
		
        <dependency>
            <groupId>edu.umd.cs</groupId>
            <artifactId>piccolo</artifactId>
            <version>1.2.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/piccolo.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>edu.umd.cs</groupId>
            <artifactId>piccolox</artifactId>
            <version>1.2.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/piccolox.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7</version>
            <classifier>swing</classifier>
            <scope>system</scope>
            <systemPath>${basedir}/lib/miglayout-3.7-swing.jar</systemPath>
        </dependency>
        
         <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xercesImpl-2.9.1.jar</systemPath>
        </dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>pag.sqlpower.ca</id>
			<name>pag.sqlpower.ca</name>
			<url>http://pag.sqlpower.ca:8080/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
