CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE GENRE(GENRE VARCHAR(20) DEFAULT '' NOT NULL,CONSTRAINT GENRE_PK PRIMARY KEY(GENRE))
CREATE MEMORY TABLE DIRECTOR(NAME VARCHAR(20) DEFAULT '' NOT NULL,CONSTRAINT DIRECTOR_PK PRIMARY KEY(NAME))
CREATE MEMORY TABLE COUNTRY(COUNTRY VARCHAR(30) DEFAULT '' NOT NULL,CONSTRAINT COUNTRY_PK PRIMARY KEY(COUNTRY))
CREATE MEMORY TABLE MOVIE(MOVIE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,TITLE VARCHAR(100),YEAR INTEGER NOT NULL,COUNTRY VARCHAR(30) DEFAULT '' NOT NULL,DIRECTOR VARCHAR(30) DEFAULT '' NOT NULL,WRITER VARCHAR(30),PLOT_SUMMARY LONGVARCHAR,RATING DECIMAL(3,1),GENRE VARCHAR(20) DEFAULT '' NOT NULL,BOX_OFFICE DECIMAL(12),CONSTRAINT MOVIE_PK PRIMARY KEY(MOVIE_ID),CONSTRAINT GENRE_MOVIE FOREIGN KEY(GENRE) REFERENCES GENRE(GENRE),CONSTRAINT DIRECTOR_MOVIE_FK FOREIGN KEY(DIRECTOR) REFERENCES DIRECTOR(NAME),CONSTRAINT COUNTRY_MOVIE_FK FOREIGN KEY(COUNTRY) REFERENCES COUNTRY(COUNTRY))
CREATE INDEX DIRECTOR_MOVIE_FK ON MOVIE(DIRECTOR)
CREATE INDEX COUNTRY_MOVIE_FK ON MOVIE(COUNTRY)
CREATE INDEX GENRE_MOVIE ON MOVIE(GENRE)
CREATE MEMORY TABLE ACTOR(ACTOR_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,LAST_NAME VARCHAR(30) DEFAULT '' NOT NULL,FIRST_NAME VARCHAR(30) DEFAULT '' NOT NULL,DOB DATE NOT NULL,CONSTRAINT ACTOR_PK PRIMARY KEY(ACTOR_ID))
CREATE MEMORY TABLE CAST_AND_CREW(MOVIE_ID INTEGER NOT NULL,ACTOR_ID INTEGER NOT NULL,ROLE_PLAYED VARCHAR(30) DEFAULT '' NOT NULL,CONSTRAINT CAST_AND_CREW_PK PRIMARY KEY(MOVIE_ID,ACTOR_ID),CONSTRAINT MOVIE_CAST_FK FOREIGN KEY(MOVIE_ID) REFERENCES MOVIE(MOVIE_ID),CONSTRAINT ACTOR_CAST_FK FOREIGN KEY(ACTOR_ID) REFERENCES ACTOR(ACTOR_ID))
CREATE INDEX ACTOR_CAST_FK ON CAST_AND_CREW(ACTOR_ID)
ALTER TABLE MOVIE ALTER COLUMN MOVIE_ID RESTART WITH 156
ALTER TABLE ACTOR ALTER COLUMN ACTOR_ID RESTART WITH 153
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO GENRE VALUES('Action')
INSERT INTO GENRE VALUES('Adventure')
INSERT INTO GENRE VALUES('Animation')
INSERT INTO GENRE VALUES('Comedy')
INSERT INTO GENRE VALUES('Crime')
INSERT INTO GENRE VALUES('Drama')
INSERT INTO GENRE VALUES('Fantasy')
INSERT INTO GENRE VALUES('Horror')
INSERT INTO GENRE VALUES('Mystery')
INSERT INTO GENRE VALUES('Sci-Fi')
INSERT INTO GENRE VALUES('Thriller')
INSERT INTO GENRE VALUES('War')
INSERT INTO GENRE VALUES('Western')
INSERT INTO GENRE VALUES('anime')
INSERT INTO DIRECTOR VALUES('Alfonso Cuaron')
INSERT INTO DIRECTOR VALUES('Alfred Hitchcock')
INSERT INTO DIRECTOR VALUES('Andrew Adamson')
INSERT INTO DIRECTOR VALUES('Andrew Stanton')
INSERT INTO DIRECTOR VALUES('Billy Wilder')
INSERT INTO DIRECTOR VALUES('Brad Bird')
INSERT INTO DIRECTOR VALUES('Bryan Singer')
INSERT INTO DIRECTOR VALUES('Charles Chaplin')
INSERT INTO DIRECTOR VALUES('Chris Columbus')
INSERT INTO DIRECTOR VALUES('Chris Miller')
INSERT INTO DIRECTOR VALUES('Christopher Nolan')
INSERT INTO DIRECTOR VALUES('Clint Eastwood')
INSERT INTO DIRECTOR VALUES('Cohen bros.')
INSERT INTO DIRECTOR VALUES('Curtis Hanson')
INSERT INTO DIRECTOR VALUES('Danny Boyle')
INSERT INTO DIRECTOR VALUES('David Fincher')
INSERT INTO DIRECTOR VALUES('David Lean')
INSERT INTO DIRECTOR VALUES('David Yates')
INSERT INTO DIRECTOR VALUES('Elia Kazan')
INSERT INTO DIRECTOR VALUES('Federico Fellini')
INSERT INTO DIRECTOR VALUES('Francis Ford Coppola')
INSERT INTO DIRECTOR VALUES('Frank Capra')
INSERT INTO DIRECTOR VALUES('Frank Darabont')
INSERT INTO DIRECTOR VALUES('George Lucas')
INSERT INTO DIRECTOR VALUES('George Roy Hill')
INSERT INTO DIRECTOR VALUES('Gore Verbinski')
INSERT INTO DIRECTOR VALUES('Ingmar Bergman')
INSERT INTO DIRECTOR VALUES('Irvin Kershner')
INSERT INTO DIRECTOR VALUES('James Cameron')
INSERT INTO DIRECTOR VALUES('Jean-Pierre Jeunet')
INSERT INTO DIRECTOR VALUES('Jim Carrey')
INSERT INTO DIRECTOR VALUES('John Ford')
INSERT INTO DIRECTOR VALUES('John Huston')
INSERT INTO DIRECTOR VALUES('John McTiernan')
INSERT INTO DIRECTOR VALUES('Jonathan Demme')
INSERT INTO DIRECTOR VALUES('Luc Besson')
INSERT INTO DIRECTOR VALUES('M. Night Shyamalan')
INSERT INTO DIRECTOR VALUES('Martin Scorsese')
INSERT INTO DIRECTOR VALUES('Mel Gibson')
INSERT INTO DIRECTOR VALUES('Michael Cimino')
INSERT INTO DIRECTOR VALUES('Michael Curtiz')
INSERT INTO DIRECTOR VALUES('Michael Mann')
INSERT INTO DIRECTOR VALUES('Mike Newell')
INSERT INTO DIRECTOR VALUES('Mike Nichols')
INSERT INTO DIRECTOR VALUES('Milos Forman')
INSERT INTO DIRECTOR VALUES('Oliver Stone')
INSERT INTO DIRECTOR VALUES('Orson Welles')
INSERT INTO DIRECTOR VALUES('Paul Greengrass')
INSERT INTO DIRECTOR VALUES('Peter Jackson')
INSERT INTO DIRECTOR VALUES('Quentin Tarantino')
INSERT INTO DIRECTOR VALUES('Richard Attenborough')
INSERT INTO DIRECTOR VALUES('Richard Marquand')
INSERT INTO DIRECTOR VALUES('Ridley Scott')
INSERT INTO DIRECTOR VALUES('Rob Reiner')
INSERT INTO DIRECTOR VALUES('Robert Mulligan')
INSERT INTO DIRECTOR VALUES('Robert Zemeckis')
INSERT INTO DIRECTOR VALUES('Roberto Benigni')
INSERT INTO DIRECTOR VALUES('Roger Allers')
INSERT INTO DIRECTOR VALUES('Roland Emmerlich')
INSERT INTO DIRECTOR VALUES('Roman Polanski')
INSERT INTO DIRECTOR VALUES('Sam Mendes')
INSERT INTO DIRECTOR VALUES('Sam Raimi')
INSERT INTO DIRECTOR VALUES('Sergio Leone')
INSERT INTO DIRECTOR VALUES('Sidney Lumet')
INSERT INTO DIRECTOR VALUES('Stanley Kubrick')
INSERT INTO DIRECTOR VALUES('Steven Spielberg')
INSERT INTO DIRECTOR VALUES('Tony Scott')
INSERT INTO DIRECTOR VALUES('Victor Fleming')
INSERT INTO DIRECTOR VALUES('Wachowski bros.')
INSERT INTO DIRECTOR VALUES('William Wyler')
INSERT INTO DIRECTOR VALUES('Woody Allen')
INSERT INTO DIRECTOR VALUES('Yoshiaki Kawajiri')
INSERT INTO COUNTRY VALUES('France')
INSERT INTO COUNTRY VALUES('India')
INSERT INTO COUNTRY VALUES('Italy')
INSERT INTO COUNTRY VALUES('Japan')
INSERT INTO COUNTRY VALUES('Sweden')
INSERT INTO COUNTRY VALUES('UK')
INSERT INTO COUNTRY VALUES('US')
INSERT INTO MOVIE VALUES(5,'Shawshank Redemption',1994,'US','Frank Darabont',NULL,'Two men bond in prison over a number of years through acts of common decency, finding solace and eventual redemption.',9.2,'Drama',NULL)
INSERT INTO MOVIE VALUES(6,'The Godfather',1972,'US','Francis Ford Coppola','Mario Puzo','The aging patriarch of an organized mafia dynasty transfers control to his reluctant son.',9.1,'Drama',NULL)
INSERT INTO MOVIE VALUES(7,'The Godfather: Part II',1974,'US','Francis Ford Coppola','Mario Puzo','Early years of Vito Corleone in 1920''s New York and expansion of Michael Corleone''s mafia empire from Nevada to Cuba',9.0,'Drama',NULL)
INSERT INTO MOVIE VALUES(9,'The Dark Knight',2008,'US','Christopher Nolan','Jonathan & Christopher Nolan','Batman together with Gordon and Harvey Dent are taken to their limits in their battle against Joker.',8.9,'Action',994896852)
INSERT INTO MOVIE VALUES(10,'Pulp Fiction',1994,'US','Quentin Tarantino','Quentin Tarantino','The lives of two mob hit men, a boxer, a gangster''s wife, and a pair of diner bandits intertwine in four tales of violence and redemption.',8.9,'Crime',NULL)
INSERT INTO MOVIE VALUES(12,'Shindler''s List',1993,'US','Steven Spielberg','Thomas Keneally','Oskar Schindler hires jews to start a factory in Poland during World War II. He witnesses the horrors endured by the jews, and starts to save them.',8.8,'Drama',NULL)
INSERT INTO MOVIE VALUES(13,'One Flew Over the Cuckoo''s Nest',1975,'US','Milos Forman','Lawrence Hauben','A brash rebel rallies the mental patients together to take on the oppressive Nurse Ratched.',8.8,'Drama',NULL)
INSERT INTO MOVIE VALUES(14,'Star Wars: Episode V - The Empire Strikes Back',1980,'US','Irvin Kershner','George Lucas','Luke takes advanced Jedi training from Yoda, as his friends are relentlessly pursued by Darth Vader as part of his plan to capture Luke.',8.8,'Action',NULL)
INSERT INTO MOVIE VALUES(15,'12 Angry Men',1957,'US','Sidney Lumet','Reginald Rose','A dissenting juror in a murder trial slowly manages to convince the others that the case is not as obviously clear as it seemed in court.',8.8,'Drama',NULL)
INSERT INTO MOVIE VALUES(16,'Casablanca',1942,'US','Michael Curtiz','Murray Burnett & Joan Alison','An American expatriate in unoccupied Africa during the early days of World War II meets a former lover and faces unforseen complications.',8.8,'Drama',NULL)
INSERT INTO MOVIE VALUES(17,'Star Wars',1977,'US','George Lucas','George Lucas','Luke Skywalker leaves his home planet, teams up with other rebels, and tries to save Princess Leia from the evil clutches of Darth Vader.',8.8,'Sci-Fi',NULL)
INSERT INTO MOVIE VALUES(18,'The Lord of the Rings: The Return of the King',2003,'US','Peter Jackson','J.R.R. Tolkien','The former Fellowship of the Ring prepare for the final battle for Middle Earth, while Frodo & Sam approach Mount Doom to destroy the One Ring.',8.8,'Fantasy',1129219252)
INSERT INTO MOVIE VALUES(19,'Goodfellas',1990,'US','Martin Scorsese','Nicholas Pileggi','Henry Hill and his friends work their way up through the mob hierarchy.',8.7,'Crime',NULL)
INSERT INTO MOVIE VALUES(20,'Rear Window',1954,'US','Alfred Hitchcock','Cornell Woolrich','A wheelchair bound photographer spies on his neighbours from his apartment window and is convinced that one of them has committed murder.',8.7,'Crime',NULL)
INSERT INTO MOVIE VALUES(21,'Raiders of the Lost Ark',1981,'US','Steven Spielberg','George Lucas & Philip Kaufman','Archeologist and adventurer Indiana Jones is hired by the US government to find the Ark of the Covenant before the Nazis.',8.7,'Adventure',NULL)
INSERT INTO MOVIE VALUES(22,'Once Upon a Time in the West',1968,'US','Sergio Leone','Dario Argento','Epic story of a mysterious stranger with a harmonica who joins forces with a notorious desperado to protect a beautiful widow from a ruthless assassin working for the railroad.',8.7,'Western',NULL)
INSERT INTO MOVIE VALUES(23,'The Lord of the Rings: The Fellowship of the Ring',2001,'US','Peter Jackson','J.R.R. Tolkien','In a small village in the Shire a young Hobbit named Frodo has been entrusted with an ancient Ring. Now he must embark on an Epic quest to the Cracks of Doom in order to destroy it.',8.7,'Fantasy',8.607E+8)
INSERT INTO MOVIE VALUES(24,'The Usual Suspects',1994,'US','Bryan Singer','Christopher McQuarrie','A boat has been destroyed, criminals are dead, and the key to this mystery lies with the only survivor and his twisted, convoluted story about Mr. Suze.',8.7,'Crime',NULL)
INSERT INTO MOVIE VALUES(25,'Fight Club',1999,'US','David Fincher','Chuck Palahniuk','An office employee and a soap salesman build a global organization to help vent male aggression.',8.7,'Action',NULL)
INSERT INTO MOVIE VALUES(26,'Psycho',1960,'US','Alfred Hitchcock','Robert Bloch','A young woman steals $40,000 from her employer''s client, and subsequently encounters a young motel proprietor too long under the domination of his mother.',8.7,'Horror',NULL)
INSERT INTO MOVIE VALUES(27,'The Silence of the Lambs',1991,'US','Jonathan Demme','Thomas Harris','A young FBI cadet must confide in an incarcerated and manipulative killer to receive his help on catching another serial killer who skins his victims.',8.6,'Crime',NULL)
INSERT INTO MOVIE VALUES(28,'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb',1964,'US','Stanley Kubrick','Peter George','An insane general starts a process to nuclear holocaust that a war room of politicians and generals frantically try to stop.',8.6,'Comedy',NULL)
INSERT INTO MOVIE VALUES(29,'Sunset Blvd.',1950,'US','Billy Wilder','Charles Brackett','A hack screenwriter writes a screenplay for a former silent-film star who has faded into Hollywood obscurity.',8.6,'Drama',NULL)
INSERT INTO MOVIE VALUES(30,'Memento',2000,'US','Christopher Nolan','Jonathan & Christopher Nolan','A man, suffering from short-term memory loss, uses notes and tattoos to hunt for the man he thinks killed his wife.',8.6,'Crime',NULL)
INSERT INTO MOVIE VALUES(31,'North by Northwest',1959,'US','Alfred Hitchcock','Ernest Lehman','A hapless New York advertising executive is mistaken for a government agent by a group of foreign spies, and is pursued across the country while he looks for a way to survive.',8.6,'Thriller',NULL)
INSERT INTO MOVIE VALUES(32,'Citizen Kane',1941,'US','Orson Welles','Orson Welles','Following the death of a publishing tycoon, news reporters scramble to discover the meaning of his final utterance.',8.6,'Drama',NULL)
INSERT INTO MOVIE VALUES(33,'The Matrix',1999,'US','Wachowski bros.','Wachowski bros.','A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against the machines that control it.',8.6,'Sci-Fi',NULL)
INSERT INTO MOVIE VALUES(34,'It''s a Wonderful Life',1946,'US','Frank Capra','Philip Stern','An angel helps a compassionate but despairingly frustrated businessman by showing what life would had been like if he never existed. ',8.6,'Drama',NULL)
INSERT INTO MOVIE VALUES(35,'The Lord of the Rings: The Two Towers',2002,'US','Peter Jackson','J.R.R. Tolkien','Frodo and Sam continue on to Mordor in their mission to destroy the One Ring, while their former companions make new allies and launch an assault on Isengard.',8.6,'Fantasy',9.216E+8)
INSERT INTO MOVIE VALUES(36,'Se7en',1995,'US','David Fincher','Andrew Walker','Police drama about two cops, one new and one about to retire, after a serial killer using the seven deadly sins as his MO.',8.6,'Crime',NULL)
INSERT INTO MOVIE VALUES(37,'WALL-E',2008,'US','Andrew Stanton','Andrew Stanton','In the distant future, a small waste collecting robot inadvertently embarks on a space journey that will ultimately decide the fate of mankind.',8.6,'Animation',NULL)
INSERT INTO MOVIE VALUES(38,'Leon',1994,'France','Luc Besson','Luc Besson','Professional assassin Leon reluctantly takes care of 12-year-old Mathilda, a neighbor whose parents are killed, and teaches her his trade.',8.6,'Crime',NULL)
INSERT INTO MOVIE VALUES(40,'Apocalypse Now',1979,'US','Francis Ford Coppola','Francis Ford Coppola','During the on-going Vietnam War, Captain Willard is sent on a dangerous mission into Cambodia to assassinate a renegade Green Beret who has set himself up as a God among a local tribe.',8.6,'War',NULL)
INSERT INTO MOVIE VALUES(41,'Taxi Driver',1976,'US','Martin Scorsese','Paul Schrader','A mentally unstable Vietnam war veteran works as nighttime taxi driver in a city whose perceived decadence and sleaze feeds his urge to violently lash out, attempting to save a teenage prostitute in the process.',8.6,'Drama',NULL)
INSERT INTO MOVIE VALUES(42,'American Beauty',1999,'US','Sam Mendes','Alan Ball','Lester Burnham, a depressed suburban father in a mid-life crisis, decides to turn his hectic life around after developing an infatuation for his daughter''s attractive friend.',8.6,'Drama',NULL)
INSERT INTO MOVIE VALUES(43,'Vertigo',1958,'US','Alfred Hitchcock','Alec Coppel','A San Francisco detective suffering from acrophobia investigates the strange activities of an old friend''s wife, all the while becoming dangerously obsessed with her.',8.5,'Thriller',NULL)
INSERT INTO MOVIE VALUES(44,'Slumdog Millionaire',2008,'India','Danny Boyle','Simon Beaufoy','The story of the life of an impoverished Indian teen Jamal Malik, who becomes a contestant on the Hindi version of "Who Wants to be A Millionaire?", wins, and is then suspected of cheating.',8.5,'Drama',NULL)
INSERT INTO MOVIE VALUES(45,'Paths of Glory',1957,'US','Stanley Kubrick','Stanley Kubrick','When soldiers in WW1 refuse to continue with an impossible attack, their superiors decide to make an example of them.',8.5,'War',NULL)
INSERT INTO MOVIE VALUES(47,'Amelie',2001,'France','Jean-Pierre Jeunet','Jean-Pierre Jeunet','Amelie, an innocent and naive girl in Paris, with her own sense of justice, decides to help those around her and along the way, discovers love.',8.5,'Comedy',NULL)
INSERT INTO MOVIE VALUES(48,'Lawrence of Arabia',1962,'UK','David Lean','T.E. Lawrence','Epic rumination on a flamboyant and controversial British military figure and his conflicted loyalties during wartime service.',8.5,'Adventure',NULL)
INSERT INTO MOVIE VALUES(49,'Forrest Gump',1994,'US','Robert Zemeckis','Winston Groom','Forrest Gump, while not intelligent, has accidentally been present at many historic moments, but his true love, Jenny, eludes him.',8.5,'Drama',NULL)
INSERT INTO MOVIE VALUES(50,'The Departed',2006,'US','Martin Scorsese','William Monahan','Two men from opposite sides of the law are undercover within the Massachusetts State Police and the Irish mafia, but violence and bloodshed boil when discoveries are made, and the moles are dispatched to find out their enemy''s identities.',8.5,'Crime',NULL)
INSERT INTO MOVIE VALUES(51,'To Kill a Mockingbird',1962,'US','Robert Mulligan','Harper Lee','Atticus Finch, a lawyer in the Depression-era South, defends a black man against an undeserved rape charge, and his kids against prejudice.',8.5,'Drama',NULL)
INSERT INTO MOVIE VALUES(52,'A Clockwork Orange',1971,'UK','Stanley Kubrick','Stanley Kubrick','In future Britain, charismatic delinquent Alex DeLarge is jailed and later volunteers for an experimental aversion therapy developed by the government in an effort to solve society''s crime problem... but not all goes to plan.',8.5,'Drama',NULL)
INSERT INTO MOVIE VALUES(53,'Chinatown',1974,'US','Roman Polanski','Robert Towne','A private detective investigating an adultery case stumbles on to a scheme that has something to do with water.',8.4,'Crime',NULL)
INSERT INTO MOVIE VALUES(54,'The Shining',1980,'US','Stanley Kubrick','Stephen King','A family heads to an isolated hotel for the winter where an evil and spiritual presence influences the father into violence.',8.4,'Horror',NULL)
INSERT INTO MOVIE VALUES(55,'The Pianist',2002,'UK','Roman Polanski','Wladyslaw Szpilman','A Polish Jewish musician struggles to survive the destruction of the Warsaw ghetto of World War II. ',8.4,'Drama',NULL)
INSERT INTO MOVIE VALUES(56,'Saving Private Ryan',1998,'US','Steven Spielberg','Robert Rodat','Following the Normandy Landings, a group of US soldiers go behind enemy lines to retrieve a paratrooper whose brothers have been killed in action.',8.4,'War',NULL)
INSERT INTO MOVIE VALUES(57,'Terminator 2: Judgement Day',1991,'US','James Cameron','James Cameron','The cyborg who once tried to kill Sarah Connor must now protect her teenager son, John Connor, from an even more powerful and advanced cyborg.',8.4,'Sci-Fi',NULL)
INSERT INTO MOVIE VALUES(58,'The Curious Case of Benjamin Button',2008,'US','David Fincher','Eric Roth','Tells the story of Benjamin Button, a man who is born old and starts aging backwards with bizarre consequences.',8.4,'Drama',NULL)
INSERT INTO MOVIE VALUES(59,'L.A. Confidential',1997,'US','Curtis Hanson','James Ellroy','A shooting at an all night diner is investigated by three LA policemen in their own unique ways.',8.4,'Crime',NULL)
INSERT INTO MOVIE VALUES(60,'The Bridge on the River Kwai',1957,'US','David Lean','Pierre Boulle','After settling his differences with a Japanese PoW camp commander, a British colonel co-operates to oversee his men''s construction of a railway bridge for their captors - while oblivious to a plan by the Allies to destroy it.',8.4,'War',NULL)
INSERT INTO MOVIE VALUES(61,'City Lights',1931,'US','Charles Chaplin','Charles Chaplin','The Tramp struggles to help a blind flower girl he has fallen in love with.',8.4,'Comedy',NULL)
INSERT INTO MOVIE VALUES(62,'The Maltese Falcon',1941,'US','John Huston','John Huston','A private detective takes on a case that involves him with three eccentric criminals, a gorgeous liar, and their quest for a priceless statuette.',8.4,'Crime',NULL)
INSERT INTO MOVIE VALUES(63,'Raging Bull',1980,'US','Martin Scorsese','Jake LaMotta','An emotionally self-destructive boxer''s journey through life.',8.4,'Drama',NULL)
INSERT INTO MOVIE VALUES(64,'Modern Times',1936,'US','Charles Chaplin','Charles Chaplin','The Tramp struggles to live in modern industrial society with the help of a young homeless woman.',8.4,'Comedy',NULL)
INSERT INTO MOVIE VALUES(65,'Some Like It Hot',1959,'US','Billy Wilder','Robert Thoeren','When two musicians witness a mob hit, they flee the state in an all female band disguised as women, but further complications set in.',8.4,'Comedy',NULL)
INSERT INTO MOVIE VALUES(66,'Amadeus',1980,'US','Milos Forman','Peter Shaffer','The incredible story of Wolfgang Amadeus Mozart, told in flashback mode by Antonio Salieri - now confined to an insane asylum.',8.4,'Drama',NULL)
INSERT INTO MOVIE VALUES(67,'The Prestige',2006,'US','Christopher Nolan','Christopher Nolan','Robert and Alfred are rival magicians. When Alfred performs the ultimate magic trick, Robert tries desperately to find out the secret to the trick.',8.3,'Drama',NULL)
INSERT INTO MOVIE VALUES(68,'2001: A Space Odyssey',1968,'US','Stanley Kubrick','Arthur C. Clarke','Mankind finds a mysterious, obviously artificial, artifact and, with the intelligent computer HAL, sets off on a quest.',8.3,'Sci-Fi',NULL)
INSERT INTO MOVIE VALUES(69,'Life is Beautiful',1998,'Italy','Roberto Benigni','Roberto Benigni','A Jewish man has a wonderful romance with the help of his humour, but must use that same quality to protect his son in a Nazi death camp.',8.3,'Comedy',NULL)
INSERT INTO MOVIE VALUES(70,'The Apartment',1960,'US','Billy Wilder','Billy Wilder','A man tries to rise in his company by letting its executives use his apartment for trysts, but complications and a romance of his own ensue.',8.3,'Comedy',NULL)
INSERT INTO MOVIE VALUES(71,'No Country for Old Men',2007,'US','Cohen bros.','Cohen bros.','Violence and mayhem ensue after a hunter stumbles upon some dead bodies, a stash of heroin and more than $2 million in cash near the Rio Grande.',8.3,'Crime',NULL)
INSERT INTO MOVIE VALUES(72,'The Sting',1973,'US','George Roy Hill','David Ward','n 1930s Chicago, a young con man seeking revenge for his murdered partner teams up with a master of the big con to win a fortune from a criminal banker.',8.3,'Crime',NULL)
INSERT INTO MOVIE VALUES(73,'Once Upon a Time in America',1984,'US','Sergio Leone','Harry Grey','A former Prohibition-era Jewish gangster returns to Brooklyn over 30 years later, where he once again must confront the ghosts and regrets of his old life.',8.3,'Crime',NULL)
INSERT INTO MOVIE VALUES(74,'The Seventh Seal',1957,'Sweden','Ingmar Bergman','Ingmar Bergman','A man seeks answers about life, death, and the existence of God as he plays chess against the Grim Reaper during the Black Plague.',8.3,'Drama',NULL)
INSERT INTO MOVIE VALUES(75,'The Great Dictator',1940,'US','Charles Chaplin','Charles Chaplin','In Chaplin''s satire on Nazi Germany, dictator Adenoid Hynkel has a double... a poor Jewish barber... who one day is mistaken for Hynkel.',8.3,'Comedy',NULL)
INSERT INTO MOVIE VALUES(76,'Mr. Smith Goes to Washington',1939,'US','Frank Capra','Lewis Foster','A naive man is appointed to fill a vacancy in the US Senate. His plans promptly collide with political corruption, but he doesn''t back down.',8.3,'Drama',NULL)
INSERT INTO MOVIE VALUES(77,'On the Waterfront',1954,'US','Elia Kazan','Budd Schulberg','An ex-prize fighter turned longshoreman struggles to stand up to his corrupt union bosses.',8.3,'Drama',NULL)
INSERT INTO MOVIE VALUES(78,'Batman Begins',2005,'US','Christopher Nolan','Bob Cane','The story of how Bruce Wayne became what he was destined to be: Batman.',8.3,'Action',NULL)
INSERT INTO MOVIE VALUES(79,'Braveheart',1995,'US','Mel Gibson','Randall Wallace','William Wallace, a commoner, unites the 13th Century Scots in their battle to overthrow English rule.',8.3,'Action',NULL)
INSERT INTO MOVIE VALUES(80,'Back to the Future',1985,'US','Robert Zemeckis','Robert Zemeckis','In 1985, Doc Brown invents time travel; in 1955, Marty McFly accidentally prevents his parents from meeting, putting his own existence at stake.',8.3,'Action',NULL)
INSERT INTO MOVIE VALUES(81,'Jaws',1975,'US','Steven Spielberg','Peter Benchley','When a gigantic great white shark begins to menace the small island community of Amity, a police chief, a marine scientist and grizzled fisherman set out to stop it.',8.3,'Action',NULL)
INSERT INTO MOVIE VALUES(82,'Indiana Jones and the Last Crusade',1989,'US','Steven Spielberg','George Lucas','When Dr. Henry Jones Sr. suddenly goes missing while pursuing the Holy Grail, eminent archaeologist Indiana Jones must follow in his father''s footsteps and stop the Nazis.',8.3,'Action',NULL)
INSERT INTO MOVIE VALUES(84,'Blade Runner',1982,'US','Ridley Scott','Phillip K. Dick','Deckard, a blade runner, has to track down and terminate 4 replicants who hijacked a ship in space and have returned to earth seeking their maker.',8.3,'Sci-Fi',NULL)
INSERT INTO MOVIE VALUES(85,'Star Wars: Episode VI - Return of the Jedi',1983,'US','Richard Marquand','George Lucas','After rescuing Han Solo from the palace of Jabba the Hutt, the Rebels attempt to destroy the Second Death Star, while Luke Skywalker tries to bring his father back to the Light Side of the Force.',8.3,'Sci-Fi',NULL)
INSERT INTO MOVIE VALUES(86,'Unforgiven',1992,'US','Clint Eastwood','David Webb Peoples','Retired Old West gunslinger William Munny reluctantly takes on one last job, with the help of his old partner and a young man.',8.3,'Western',NULL)
INSERT INTO MOVIE VALUES(87,'The Green Mile',1999,'US','Frank Darabont','Stephen King','The story about the lives of guards on death row leading up to the execution of black man accused of child murder & rape, who has the power of faith healing.',8.3,'Drama',NULL)
INSERT INTO MOVIE VALUES(88,'Fargo',1996,'US','Cohen bros.','Cohen bros.','Jerry Lundegaard''s inept crime falls apart due to his and his henchmen''s bungling and the persistent police work of pregnant Marge Gunderson.',8.2,'Crime',NULL)
INSERT INTO MOVIE VALUES(89,'Gladiator',2000,'US','Ridley Scott','David Franzoni','Roman general who is betrayed and his family murdered by a corrupt prince, comes to Rome as a gladiator to seek revenge.',8.2,'Drama',NULL)
INSERT INTO MOVIE VALUES(90,'Die Hard',1988,'US','John McTiernan','Roderick Thorp','New York cop John McClane gives terrorists a dose of their own medicine as they hold hostages in an LA office building.',8.2,'Action',NULL)
INSERT INTO MOVIE VALUES(91,'Annie Hall',1977,'US','Woody Allen','Woody Allen','Neurotic New York comedian Alvy Singer falls in love with the ditsy Annie Hall.',8.2,'Comedy',NULL)
INSERT INTO MOVIE VALUES(92,'Kill Bill: Vol.1',2003,'US','Quentin Tarantino','Quentin Tarantino','he Bride wakes up after a long coma. The baby that she carried before entering the coma is gone. The only thing on her mind is to have revenge on the assassination team that betrayed her - a team she was once part of.',8.2,'Action',NULL)
INSERT INTO MOVIE VALUES(93,'Heat',1995,'US','Michael Mann','Michael Mann','A Los Angeles crime story about two men on opposite sides of the law - one a detective; the other a thief. ',8.2,'Crime',NULL)
INSERT INTO MOVIE VALUES(94,'The Deer Hunter',1978,'US','Michael Cimino','Michael Cimino','An in-depth look at the way the Vietnam war has affected the lives of people in a small industrial town in the USA.',8.2,'Drama',NULL)
INSERT INTO MOVIE VALUES(96,'The Sixth Sense',1999,'US','M. Night Shyamalan','M. Night Shyamalan','A boy who communicates with spirits that don''t know they''re dead seeks the help of a disheartened child psychologist.',8.2,'Mystery',NULL)
INSERT INTO MOVIE VALUES(97,'Ben Hur',1959,'US','William Wyler','Lew Wallace','When a Jewish prince is betrayed and sent into slavery by a Roman friend, he regains his freedom and comes back for revenge.',8.2,'Drama',NULL)
INSERT INTO MOVIE VALUES(98,'Gran Torino',2008,'US','Clint Eastwood','Clint Eastwood','Disgruntled Korean War vet Walt Kowalski sets out to reform his neighbor, a young Hmong teenager, who tried to steal Kowalski''s 1972 Gran Torino. ',8.2,'Drama',NULL)
INSERT INTO MOVIE VALUES(99,'Million Dollar Baby',2004,'US','Clint Eastwood','F.X. Toole','A hardened trainer/manager works with a determined woman in her attempt to establish herself as a boxer.',8.2,'Drama',NULL)
INSERT INTO MOVIE VALUES(100,'The Bourne Ultimatum',2007,'US','Paul Greengrass','Tony Gilroy','Bourne dodges new, superior assassins as he searches for his unknown past while a government agent tries to track him down.',8.1,'Action',NULL)
INSERT INTO MOVIE VALUES(101,'Butch Cassidy and the Sundance Kid',1969,'US','George Roy Hill','Willian Goldman','Two Western bank/train robbers flee to Bolivia when the law gets too close.',8.1,'Action',NULL)
INSERT INTO MOVIE VALUES(102,'Ratatouille ',2007,'US','Brad Bird','Brad Bird','Remy is a young rat in the French countryside who arrives in Paris and makes an unusual alliance with a restaurant''s new garbage boy. The culinary and personal adventures begin despite Remy''s family''s skepticism and the rat-hating world of humans.',8.1,'Animation',NULL)
INSERT INTO MOVIE VALUES(103,'8\u00bd',1963,'Italy','Federico Fellini','Federico Fellini','A harried movie director retreats into his memories and fantasies.',8.1,'Drama',NULL)
INSERT INTO MOVIE VALUES(104,'The Big Lebowski',1998,'US','Cohen bros.','Cohen bros.','''Dude'' Lebowski, mistaken for a millionaire Lebowski, seeks restitution for his ruined rug and enlists his bowling buddies to help get it. ',8.1,'Comedy',NULL)
INSERT INTO MOVIE VALUES(105,'Finding Nemo',2003,'US','Andrew Stanton','Andrew Stanton','A father-son underwater adventure featuring Nemo, a boy clownfish, stolen from his coral reef home. His timid father must then travel to Sydney, and search Sydney Harbour find Nemo.',8.1,'Animation',8.65E+8)
INSERT INTO MOVIE VALUES(107,'The Graduate',1967,'US','Mike Nichols','Calder Willingham','Recent college graduate Benjamin Braddock is trapped into an affair with Mrs. Robinson, who happens to be the wife of his father''s business partner and then finds himself falling in love with her teenage daughter, Elaine.',8.1,'Drama',NULL)
INSERT INTO MOVIE VALUES(108,'The Grapes of Wrath',1940,'US','John Ford','John Steinbeck','A poor Midwest family is forced off of their land. They travel to California, suffering the misfortunes of the homeless in the Great Depression.',8.1,'Drama',NULL)
INSERT INTO MOVIE VALUES(109,'Dog Day Afternoon',1975,'US','Sidney Lumet','P.F. Kluge','A man robs a bank to pay for his lover''s operation; it turns into a hostage situation and a media circus.',8.1,'Drama',NULL)
INSERT INTO MOVIE VALUES(110,'Gandhi',1982,'US','Richard Attenborough','John Briley','Biography of Mahatma Gandhi, the lawyer who became the famed leader of the Indian revolts against the British through his philosophy of non-violent protest.',8.1,'Drama',NULL)
INSERT INTO MOVIE VALUES(111,'The Gold Rush',1925,'US','Charles Chaplin','Charles Chaplin','The Tramp goes the Klondike in search of gold and finds it and more.',8.1,'Drama',NULL)
INSERT INTO MOVIE VALUES(112,'Gone with the Wind',1939,'US','Victor Fleming','Margaret Mitchell','American classic in which a manipulative woman and a roguish man carry on a turbulent love affair in the American south during the Civil War and Reconstruction.',8.1,'Drama',NULL)
INSERT INTO MOVIE VALUES(113,'The Princess Bride',1987,'US','Rob Reiner','Willian Goldman','A classic fairy tale, with swordplay, giants, an evil prince, a beautiful princess, and some kissing (as read by a kindly grandfather).',8.1,'Fantasy',NULL)
INSERT INTO MOVIE VALUES(114,'The Incredibles',2004,'US','Brad Bird','Brad Bird','A family of undercover superheroes, while trying to live the quiet suburban life, are forced into action to save the world.',8.1,'Animation',NULL)
INSERT INTO MOVIE VALUES(115,'The Lion King',1994,'US','Roger Allers','Irene Mecchi','Tricked into thinking he killed his father, a guilt ridden lion cub flees into exile and abandons his identity as the future King.',8.1,'Animation',7.834E+8)
INSERT INTO MOVIE VALUES(116,'Titanic',1997,'US','James Cameron','James Cameron','Fictional romantic tale of a rich girl and poor boy who meet on the ill-fated voyage of the ''unsinkable'' ship.',7.2,'Drama',1.8353E+9)
INSERT INTO MOVIE VALUES(117,'Revolutonary Road',2008,'US','Sam Mendes','Richard Yates','A young couple living in a Connecticut suburb during the mid-1950s struggle to come to terms with their personal problems while trying to raise their two children.',7.9,'Drama',NULL)
INSERT INTO MOVIE VALUES(118,'Kill Bill: Vol.2',2004,'US','Quentin Tarantino','Quentin Tarantino','The murderous Bride continues her vengeance quest against her ex-boss, Bill, and his two remaining associates; his younger brother Budd, and Bill''s latest flame Elle.',8.0,'Drama',NULL)
INSERT INTO MOVIE VALUES(119,'Spartacus',1960,'US','Stanley Kubrick','Howard Fast','The slave Spartacus leads a violent revolt against the decadent Roman empire. ',8.0,'Drama',NULL)
INSERT INTO MOVIE VALUES(120,'Pirates of the Caribbean: Dead Man''s Chest',2006,'US','Gore Verbinski','Ted Elliott','Jack Sparrow races to recover the heart of Davy Jones to avoid enslaving his soul to Jones'' service.',7.3,'Adventure',1060332628)
INSERT INTO MOVIE VALUES(121,'Pirates of the Caribbean: At World''s End',2007,'US','Gore Verbinski','Ted Elliott','Captain Barbossa, Will Turner and Elizabeth Swann must sail off the edge of the map, navigate treachery and betrayal, and make their final alliances for one last decisive battle.',7.0,'Adventure',958404152)
INSERT INTO MOVIE VALUES(122,'Pirates of the Caribbean: The Curse of the Black Pearl',2003,'US','Gore Verbinski','Ted Elliott','Blacksmith Will Turner teams up with eccentric pirate "Captain" Jack Sparrow to save his love, the governor''s daughter.',8.0,'Adventure',6.532E+8)
INSERT INTO MOVIE VALUES(123,'Harry Potter and the Sorcerer''s Stone',2001,'US','Chris Columbus','J.K. Rowling','Rescued from the outrageous neglect of his aunt and uncle, a young boy with a great destiny attneds Hogwarts School of Witchcraft and Wizardry.',7.2,'Adventure',968657891)
INSERT INTO MOVIE VALUES(124,'Harry Potter and the Chamber of Secrets',2002,'US','Chris Columbus','J.K. Rowling','Harry ignores warnings not to return to Hogwarts, only to find the school plagued by a series of mysterious attacks and a strange voice haunting him.',7.2,'Adventure',8.663E+8)
INSERT INTO MOVIE VALUES(125,'Harry Potter and the Prisoner of Azkaban',2004,'US','Alfonso Cuaron','J.K. Rowling','It''s Harry''s third year at Hogwarts. He has a new "Defense Against the Dark Arts" teacher, and a convicted murderer Sirius Black has escaped Azkaban.',7.7,'Adventure',789458727)
INSERT INTO MOVIE VALUES(126,'Harry Potter and the Goblet of Fire',2005,'US','Mike Newell','J.K. Rowling','Harry finds himself selected as an underaged competitor in a dangerous multi-wizardary school competition.',7.7,'Adventure',892194137)
INSERT INTO MOVIE VALUES(127,'Harry Potter and the Order of the Phoenix',2007,'US','David Yates','J.K. Rowling','With their warning about Lord ''s return scoffed at, Harry and Dumbledore are targeted by the Wizard authorities as an authoritarian bureaucrat slowly seizes power at Hogwarts.',7.4,'Adventure',937000866)
INSERT INTO MOVIE VALUES(128,'Harry Potter and the Half-Blood Prince',2009,'US','David Yates','J.K. Rowling','As Harry Potter begins his 6th year at Hogwarts School of Witchcraft and Wizardry, he discovers an old book marked mysteriously "This book is the property of the Half-Blood Prince" and begins to learn more about Lord Voldemort''s dark past. ',NULL,'Adventure',NULL)
INSERT INTO MOVIE VALUES(129,'Star Wars: Episode I - The Phantom Menace',1999,'US','George Lucas','George Lucas','The evil Trade Federation, led by Nute Gunray (Carson) is planning to take over the peaceful world of Naboo.',6.4,'Sci-Fi',9.22379E+8)
INSERT INTO MOVIE VALUES(130,'Star Wars: Episode II - Attack of the Clones',2002,'US','George Lucas','George Lucas','Anakin Skywalker shares a forbidden romance with Padm\u00e9 Amidala while his teacher, Obi-Wan Kenobi, makes an investigation of a separatist assassination attempt on Padm\u00e9 which leads to the discovery of a secret Republican clone army.',6.8,'Sci-Fi',6.482E+8)
INSERT INTO MOVIE VALUES(131,'Star Wars: Episode III - Revenge of the Sith',2005,'US','George Lucas','George Lucas','After three years of fighting in the Clone Wars, Anakin Skywalker concludes his journey towards the Dark Side of the Force, putting his friendship with Obi Wan Kenobi and his marriage at risk.',7.9,'Sci-Fi',848462555)
INSERT INTO MOVIE VALUES(132,'Jurassic Park',1993,'US','Steven Spielberg','Michael Crichton','Scientists clone dinosaurs to populate a theme park which suffers a major security breakdown and releases the dinosaurs.',7.8,'Sci-Fi',9.197E+8)
INSERT INTO MOVIE VALUES(133,'Spider-Man 3',2007,'US','Sam Raimi','Sam Raimi','A strange black entity from another world bonds with Peter Parker and causes inner turmoil as he contends with new villains, temptations, and revenge.',6.5,'Action',885430303)
INSERT INTO MOVIE VALUES(134,'Spider-Man',2002,'US','Sam Raimi','Sam Raimi','When bitten by a genetically modified spider, a nerdy, shy, and awkward high school student gains spider-like abilities that he eventually must use to fight evil as a superhero after tragedy befalls his family.',7.4,'Action',8.067E+8)
INSERT INTO MOVIE VALUES(135,'Spider-Man 2',2004,'US','Sam Raimi','Sam Raimi','Peter Parker is beset with troubles in his failing personal life as he battles a brilliant scientist named Doctor Otto Octavius, who becomes Doctor Octopus, after an accident causes him to bond psychically with mechanical tentacles that do his bidding.',7.7,'Action',783577893)
INSERT INTO MOVIE VALUES(136,'Shrek 2',2004,'US','Andrew Adamson','Willian Staig','Princess Fiona''s parents invite her and Shrek to dinner to celebrate her marriage. If only they knew the newlyweds were both ogres.',7.5,'Animation',880871036)
INSERT INTO MOVIE VALUES(137,'Shrek',2001,'US','Andrew Adamson','Willian Staig','An ogre, in order to regain his swamp, travels along with an annoying donkey in order to bring a princess to a scheming lord, wishing himself King.',8.0,'Animation',4.551E+8)
INSERT INTO MOVIE VALUES(138,'Shrek the Third',2007,'US','Chris Miller','Willian Staig','When his new father-in-law, King Harold falls ill, Shrek is looked at as the heir to the land of Far, Far Away.',6.2,'Animation',791106665)
INSERT INTO MOVIE VALUES(140,'Independence Day',1996,'US','Roland Emmerlich','Roland Emmerlich','The aliens are coming and their goal is to invade and destroy. Fighting superior technology, Man''s best weapon is the will to survive.',6.4,'Sci-Fi',8.112E+8)
INSERT INTO MOVIE VALUES(141,'The Matrix Reloaded',2003,'US','Wachowski bros.','Wachowski bros.','Neo and the rebel leaders estimate that they have 72 hours until probes discover Zion and destroy it, while Neo must decide how he can save Trinity from a dark fate in his dreams.',7.0,'Sci-Fi',7.356E+8)
INSERT INTO MOVIE VALUES(142,'The Matrix Revolutions',2003,'US','Wachowski bros.','Wachowski bros.','The human city of Zion defends itself against the massive invasion of the machines as Neo fights agaonst the rogue Agent Smith.',6.4,'Sci-Fi',4.24E+8)
INSERT INTO MOVIE VALUES(143,'Valkyrie',2008,'US','Bryan Singer',NULL,'Attempt to assassinate Hitler, \u000abased on actual events',NULL,'Drama',NULL)
INSERT INTO MOVIE VALUES(145,'YES MAN',2008,'US','Jim Carrey',NULL,'A GUY IS CHALLENGED TO SAY "YES" TO EVERYTHING FOR AN ENTIRE YEAR',NULL,'Comedy',NULL)
INSERT INTO MOVIE VALUES(152,'Ninja Scroll',1996,'Japan','Yoshiaki Kawajiri',NULL,'A ninja-for-hire is forced into fighting an old nemesis who is bent on overthrowing the Japanese government. His nemesis is also the leader of a group of demons each with superhuman powers.',10.0,'anime',NULL)
INSERT INTO MOVIE VALUES(154,'Top Gun',1986,'US','Tony Scott',NULL,'45 days of Top Gun \u000aFight pilot in training, focusing on the\u000arelationship of Maverick and Goose and the love story with \u000athe female Intructor',NULL,'Drama',NULL)
INSERT INTO MOVIE VALUES(155,'Dark Night',2008,'US','John Ford',NULL,'Joker and Batman fight, \u000aand 2 faced man is created',NULL,'Sci-Fi',NULL)
INSERT INTO ACTOR VALUES(1,'Robbins','Tim','1958-10-16')
INSERT INTO ACTOR VALUES(2,'Freeman','Morgan','1937-06-01')
INSERT INTO ACTOR VALUES(3,'Brando','Marlon','1924-04-03')
INSERT INTO ACTOR VALUES(4,'Pacino','Al','1940-04-25')
INSERT INTO ACTOR VALUES(5,'Duvall','Robert','1931-01-05')
INSERT INTO ACTOR VALUES(6,'Caan','James','1940-03-26')
INSERT INTO ACTOR VALUES(7,'Keaton','Diane','1946-01-05')
INSERT INTO ACTOR VALUES(8,'De Niro','Robert','1943-08-17')
INSERT INTO ACTOR VALUES(9,'Bale','Christian','1974-01-30')
INSERT INTO ACTOR VALUES(10,'Ledger','Heath','1979-04-04')
INSERT INTO ACTOR VALUES(11,'Eckhart','Aaron','1968-03-12')
INSERT INTO ACTOR VALUES(12,'Caine','Michael','1933-03-14')
INSERT INTO ACTOR VALUES(13,'Oldman','Gary','1958-03-21')
INSERT INTO ACTOR VALUES(14,'Gyllenhaal','Maggie','1977-11-16')
INSERT INTO ACTOR VALUES(15,'Willis','Bruce','1955-03-19')
INSERT INTO ACTOR VALUES(16,'Travolta','John','1954-02-18')
INSERT INTO ACTOR VALUES(17,'Jackson','Samuel L.','1948-12-21')
INSERT INTO ACTOR VALUES(18,'Thurman','Uma','1970-04-29')
INSERT INTO ACTOR VALUES(19,'Neeson','Liam','1952-06-07')
INSERT INTO ACTOR VALUES(20,'Kingsley','Ben','1943-12-31')
INSERT INTO ACTOR VALUES(21,'Fiennes','Ralph','1962-12-22')
INSERT INTO ACTOR VALUES(22,'Nicholson','Jack','1937-04-22')
INSERT INTO ACTOR VALUES(23,'Fletcher','Louise','1934-07-22')
INSERT INTO ACTOR VALUES(24,'Lloyd','Christopher','1938-10-22')
INSERT INTO ACTOR VALUES(25,'Hamill','Mark','1951-09-25')
INSERT INTO ACTOR VALUES(26,'Ford','Harrison','1942-07-13')
INSERT INTO ACTOR VALUES(27,'Fisher','Carrie','1956-10-21')
INSERT INTO ACTOR VALUES(28,'Guinness','Alec','1914-04-02')
INSERT INTO ACTOR VALUES(29,'Fonda','Henry','1905-05-16')
INSERT INTO ACTOR VALUES(30,'Cobb','Lee J.','1911-12-08')
INSERT INTO ACTOR VALUES(31,'Bogart','Humphrey','1899-12-25')
INSERT INTO ACTOR VALUES(32,'Bergman','Ingrid','1915-08-29')
INSERT INTO ACTOR VALUES(33,'Wood','Elijah','1981-01-28')
INSERT INTO ACTOR VALUES(34,'Mortensen','Viggo','1958-10-20')
INSERT INTO ACTOR VALUES(35,'McKellen','Ian','1939-05-25')
INSERT INTO ACTOR VALUES(36,'Tyler','Liv','1977-07-01')
INSERT INTO ACTOR VALUES(37,'Bloom','Orlando','1977-01-13')
INSERT INTO ACTOR VALUES(38,'Liotta','Ray','1954-12-18')
INSERT INTO ACTOR VALUES(39,'Pesci','Joe','1943-02-09')
INSERT INTO ACTOR VALUES(40,'Stewart','James','1908-05-20')
INSERT INTO ACTOR VALUES(41,'Kelly','Grace','1929-11-12')
INSERT INTO ACTOR VALUES(42,'Allen','Karen','1951-10-05')
INSERT INTO ACTOR VALUES(43,'Cardinale','Claudia','1938-04-15')
INSERT INTO ACTOR VALUES(44,'Spacey','Kevin','1959-07-26')
INSERT INTO ACTOR VALUES(45,'Palminteri','Chez','1952-05-15')
INSERT INTO ACTOR VALUES(46,'Byrne','Gabriel','1950-05-12')
INSERT INTO ACTOR VALUES(47,'Pitt','Brad','1963-12-18')
INSERT INTO ACTOR VALUES(48,'Norton','Ed','1969-08-18')
INSERT INTO ACTOR VALUES(49,'Perkins','Anthony','1932-04-04')
INSERT INTO ACTOR VALUES(50,'Leigh','Janet','1927-07-06')
INSERT INTO ACTOR VALUES(51,'Hopkins','Anthony','1937-12-31')
INSERT INTO ACTOR VALUES(52,'Foster','Jodie','1962-11-19')
INSERT INTO ACTOR VALUES(53,'Sellers','Peter','1925-09-08')
INSERT INTO ACTOR VALUES(54,'Scott','George C.','1927-10-18')
INSERT INTO ACTOR VALUES(55,'Swanson','Gloria','1899-03-27')
INSERT INTO ACTOR VALUES(56,'Holden','William','1918-04-17')
INSERT INTO ACTOR VALUES(57,'Pearce','Guy','1967-10-05')
INSERT INTO ACTOR VALUES(58,'Moss','Carrie Anne','1967-08-21')
INSERT INTO ACTOR VALUES(59,'Grant','Cary','1904-01-18')
INSERT INTO ACTOR VALUES(60,'Saint','Eva Marie','1924-07-04')
INSERT INTO ACTOR VALUES(61,'Welles','Orson','1915-05-06')
INSERT INTO ACTOR VALUES(62,'Reeves','Keanu','1964-09-02')
INSERT INTO ACTOR VALUES(63,'Fishburne','Laurence','1961-07-30')
INSERT INTO ACTOR VALUES(64,'Reed','Donna','1921-01-27')
INSERT INTO ACTOR VALUES(65,'Portman','Natalie','1981-06-09')
INSERT INTO ACTOR VALUES(66,'Reno','Jean','1948-07-30')
INSERT INTO ACTOR VALUES(67,'Sheen','Martin','1940-08-03')
INSERT INTO ACTOR VALUES(68,'Bening','Annette','1958-05-29')
INSERT INTO ACTOR VALUES(69,'Novak','Kim','1933-02-13')
INSERT INTO ACTOR VALUES(70,'Patel','Dev','1990-01-01')
INSERT INTO ACTOR VALUES(71,'Douglas','Kirk','1916-12-09')
INSERT INTO ACTOR VALUES(72,'Tautou','Audrey','1976-08-09')
INSERT INTO ACTOR VALUES(73,'O''Toole','Peter','1932-08-02')
INSERT INTO ACTOR VALUES(74,'Hanks','Tom','1956-07-09')
INSERT INTO ACTOR VALUES(75,'Wright Penn','Robin','1966-04-08')
INSERT INTO ACTOR VALUES(76,'Sinise','Gary','1955-03-17')
INSERT INTO ACTOR VALUES(77,'DiCaprio','Leonardo','1974-11-11')
INSERT INTO ACTOR VALUES(78,'Damon','Matt','1970-10-08')
INSERT INTO ACTOR VALUES(79,'Wahlberg','Mark','1971-06-05')
INSERT INTO ACTOR VALUES(80,'Peck','Gregory','1916-04-05')
INSERT INTO ACTOR VALUES(81,'McDowell','Malcolm','1943-06-13')
INSERT INTO ACTOR VALUES(82,'Dunaway','Faye','1941-01-14')
INSERT INTO ACTOR VALUES(83,'Duvall','Shelley','1949-07-07')
INSERT INTO ACTOR VALUES(84,'Brody','Adrien','1973-04-14')
INSERT INTO ACTOR VALUES(85,'Schwarzenegger','Arnold','1947-07-30')
INSERT INTO ACTOR VALUES(86,'Hamilton','Linda','1956-09-26')
INSERT INTO ACTOR VALUES(87,'Blanchett','Cate','1969-05-14')
INSERT INTO ACTOR VALUES(88,'Crowe','Russell','1964-04-07')
INSERT INTO ACTOR VALUES(89,'Chaplin','Charles','1889-04-16')
INSERT INTO ACTOR VALUES(90,'Monroe','Marilyn','1926-06-01')
INSERT INTO ACTOR VALUES(91,'Curtis','Tony','1925-06-03')
INSERT INTO ACTOR VALUES(92,'Lemmon','Jack','1925-02-08')
INSERT INTO ACTOR VALUES(93,'Abraham','F. Murray','1939-10-24')
INSERT INTO ACTOR VALUES(94,'Hulce','Tom','1953-12-03')
INSERT INTO ACTOR VALUES(95,'Jackman','Hugh','1968-10-12')
INSERT INTO ACTOR VALUES(96,'Dullea','Keir','1936-05-30')
INSERT INTO ACTOR VALUES(97,'Lockwood','Gary','1937-02-21')
INSERT INTO ACTOR VALUES(98,'Benigni','Roberto','1952-10-27')
INSERT INTO ACTOR VALUES(99,'Braschi','Nicoletta','1960-04-19')
INSERT INTO ACTOR VALUES(100,'MacLaine','Shirley','1934-04-24')
INSERT INTO ACTOR VALUES(101,'Jones','Tommy Lee','1946-09-15')
INSERT INTO ACTOR VALUES(102,'Bordem','Javier','1969-03-01')
INSERT INTO ACTOR VALUES(103,'Brolin','Josh','1968-02-12')
INSERT INTO ACTOR VALUES(104,'Newman','Paul','1925-01-26')
INSERT INTO ACTOR VALUES(105,'Redford','Robert','1936-08-18')
INSERT INTO ACTOR VALUES(106,'Woods','James','1947-04-18')
INSERT INTO ACTOR VALUES(107,'von Sydow','Max','1929-04-10')
INSERT INTO ACTOR VALUES(108,'Gibson','Mel','1956-01-03')
INSERT INTO ACTOR VALUES(109,'Fox','Michael J.','1961-06-09')
INSERT INTO ACTOR VALUES(110,'Scheider','Roy','1932-11-10')
INSERT INTO ACTOR VALUES(111,'Dreyfuss','Richard','1947-10-29')
INSERT INTO ACTOR VALUES(112,'Connery','Sean','1930-08-25')
INSERT INTO ACTOR VALUES(113,'Hauer','Rutger','1944-01-23')
INSERT INTO ACTOR VALUES(114,'Eastwood','Clint','1930-05-31')
INSERT INTO ACTOR VALUES(115,'Hackman','Gene','1930-01-30')
INSERT INTO ACTOR VALUES(116,'McDormand','Frances','1957-06-23')
INSERT INTO ACTOR VALUES(117,'Macy','William','1950-03-13')
INSERT INTO ACTOR VALUES(118,'Phoenix','Joaguin','1974-10-28')
INSERT INTO ACTOR VALUES(119,'Rickman','Alan','1946-02-21')
INSERT INTO ACTOR VALUES(120,'Allen','Woody','1935-12-01')
INSERT INTO ACTOR VALUES(121,'Carradine','David','1936-12-08')
INSERT INTO ACTOR VALUES(122,'Streep','Meryl','1949-06-22')
INSERT INTO ACTOR VALUES(123,'Walken','Christopher','1943-03-31')
INSERT INTO ACTOR VALUES(124,'Osment','Haley Joel','1988-04-10')
INSERT INTO ACTOR VALUES(125,'Heston','Charlton','1923-10-04')
INSERT INTO ACTOR VALUES(126,'Swank','Hilary','1974-07-30')
INSERT INTO ACTOR VALUES(127,'Mastroianni','Marcello','1924-12-28')
INSERT INTO ACTOR VALUES(128,'Bridges','Jeff','1949-12-04')
INSERT INTO ACTOR VALUES(129,'Goodman','John','1952-06-20')
INSERT INTO ACTOR VALUES(130,'Hoffman','Dustin','1937-08-08')
INSERT INTO ACTOR VALUES(131,'Bancroft','Anne','1931-09-17')
INSERT INTO ACTOR VALUES(132,'Leigh','Vivien','1913-11-05')
INSERT INTO ACTOR VALUES(133,'Gable','Clark','1901-02-01')
INSERT INTO ACTOR VALUES(134,'Elwes','Cary','1962-10-26')
INSERT INTO ACTOR VALUES(135,'Winslet','Kate','1975-10-05')
INSERT INTO ACTOR VALUES(136,'Depp','Johnny','1963-06-09')
INSERT INTO ACTOR VALUES(137,'Radcliffe','Daniel','1989-07-23')
INSERT INTO ACTOR VALUES(138,'Grint','Rupert','1988-08-24')
INSERT INTO ACTOR VALUES(139,'Watson','Emma','1990-04-15')
INSERT INTO ACTOR VALUES(140,'McGregor','Ewan','1971-03-31')
INSERT INTO ACTOR VALUES(141,'Christensen','Hayden','1981-04-19')
INSERT INTO ACTOR VALUES(142,'Lloyd','Jake','1989-03-05')
INSERT INTO ACTOR VALUES(143,'Neil','Sam','1947-09-14')
INSERT INTO ACTOR VALUES(144,'Maguire','Tobey','1975-06-27')
INSERT INTO ACTOR VALUES(145,'Smith','Will','1968-09-25')
INSERT INTO ACTOR VALUES(146,'Goldblum','Jeff','1952-10-22')
INSERT INTO ACTOR VALUES(147,'Douglas','Michael','1944-09-25')
INSERT INTO ACTOR VALUES(148,'Yamadera','Koichi','1961-06-17')
INSERT INTO ACTOR VALUES(149,'Yamadera','Koichi','1961-06-17')
INSERT INTO ACTOR VALUES(150,'Yamadera','K\u00f4ichi','1961-06-17')
INSERT INTO ACTOR VALUES(151,'Cruise','Tom','1962-07-03')
INSERT INTO ACTOR VALUES(152,'CARREY','JIM','1962-01-23')
INSERT INTO CAST_AND_CREW VALUES(5,1,'Andy Dufresne')
INSERT INTO CAST_AND_CREW VALUES(5,2,'Red')
INSERT INTO CAST_AND_CREW VALUES(6,3,'Don Vito Corleone')
INSERT INTO CAST_AND_CREW VALUES(6,4,'Michael Corleone')
INSERT INTO CAST_AND_CREW VALUES(6,5,'Tom Hagen')
INSERT INTO CAST_AND_CREW VALUES(6,6,'Sonny Corleone')
INSERT INTO CAST_AND_CREW VALUES(6,7,'Kay Adams')
INSERT INTO CAST_AND_CREW VALUES(7,4,'Don Michael Corleone')
INSERT INTO CAST_AND_CREW VALUES(7,5,'Tom Hagen')
INSERT INTO CAST_AND_CREW VALUES(7,7,'Kay Corleone')
INSERT INTO CAST_AND_CREW VALUES(7,8,'Vito Corleone')
INSERT INTO CAST_AND_CREW VALUES(9,9,'Batman')
INSERT INTO CAST_AND_CREW VALUES(9,10,'Joker')
INSERT INTO CAST_AND_CREW VALUES(9,11,'Harvey Dent')
INSERT INTO CAST_AND_CREW VALUES(9,12,'Alfred')
INSERT INTO CAST_AND_CREW VALUES(9,13,'Gordon')
INSERT INTO CAST_AND_CREW VALUES(9,14,'Rachel Dawes')
INSERT INTO CAST_AND_CREW VALUES(10,15,'Butch Coolidge')
INSERT INTO CAST_AND_CREW VALUES(10,16,'Vincent Vega')
INSERT INTO CAST_AND_CREW VALUES(10,17,'Jules Winnfield')
INSERT INTO CAST_AND_CREW VALUES(10,18,'Mia Wallace')
INSERT INTO CAST_AND_CREW VALUES(12,19,'Oskar Schindler')
INSERT INTO CAST_AND_CREW VALUES(12,20,'Itzhak Stern')
INSERT INTO CAST_AND_CREW VALUES(12,21,'Amon Goeth')
INSERT INTO CAST_AND_CREW VALUES(13,22,'R.P. McMurphy')
INSERT INTO CAST_AND_CREW VALUES(13,23,'Nurse Rached')
INSERT INTO CAST_AND_CREW VALUES(13,24,'Taber')
INSERT INTO CAST_AND_CREW VALUES(14,25,'Luke Skywalker')
INSERT INTO CAST_AND_CREW VALUES(14,26,'Han Solo')
INSERT INTO CAST_AND_CREW VALUES(14,27,'Princess Leia')
INSERT INTO CAST_AND_CREW VALUES(14,28,'Obi-Wan Kenobi')
INSERT INTO CAST_AND_CREW VALUES(15,29,'Juror #8')
INSERT INTO CAST_AND_CREW VALUES(15,30,'Juror #3')
INSERT INTO CAST_AND_CREW VALUES(16,31,'Rick Blaine')
INSERT INTO CAST_AND_CREW VALUES(16,32,'Ilsa Lund')
INSERT INTO CAST_AND_CREW VALUES(17,25,'Luke Skywalker')
INSERT INTO CAST_AND_CREW VALUES(17,26,'Han Solo')
INSERT INTO CAST_AND_CREW VALUES(17,27,'Princess Leia')
INSERT INTO CAST_AND_CREW VALUES(17,28,'Obi-Wan Kenobi')
INSERT INTO CAST_AND_CREW VALUES(18,33,'Frodo')
INSERT INTO CAST_AND_CREW VALUES(18,34,'Aragorn')
INSERT INTO CAST_AND_CREW VALUES(18,35,'Gandalf')
INSERT INTO CAST_AND_CREW VALUES(18,36,'Arwen')
INSERT INTO CAST_AND_CREW VALUES(18,37,'Legolas')
INSERT INTO CAST_AND_CREW VALUES(19,8,'Jimmy Conway')
INSERT INTO CAST_AND_CREW VALUES(19,38,'Henry Hill')
INSERT INTO CAST_AND_CREW VALUES(19,39,'Tommy DeVito')
INSERT INTO CAST_AND_CREW VALUES(20,40,'L.B. Jefferies')
INSERT INTO CAST_AND_CREW VALUES(20,41,'Lisa Carol Fremont')
INSERT INTO CAST_AND_CREW VALUES(21,26,'Indiana Jones')
INSERT INTO CAST_AND_CREW VALUES(21,42,'Marion Ravenwood')
INSERT INTO CAST_AND_CREW VALUES(22,29,'Frank')
INSERT INTO CAST_AND_CREW VALUES(22,43,'Jill McBain')
INSERT INTO CAST_AND_CREW VALUES(23,33,'Frodo')
INSERT INTO CAST_AND_CREW VALUES(23,34,'Aragorn')
INSERT INTO CAST_AND_CREW VALUES(23,35,'Gandalf')
INSERT INTO CAST_AND_CREW VALUES(23,36,'Arwen')
INSERT INTO CAST_AND_CREW VALUES(23,37,'Legolas')
INSERT INTO CAST_AND_CREW VALUES(24,44,'Roger ''Verbal'' Kint')
INSERT INTO CAST_AND_CREW VALUES(24,45,'US Customs Agent')
INSERT INTO CAST_AND_CREW VALUES(24,46,'Dean Keaton')
INSERT INTO CAST_AND_CREW VALUES(25,47,'Tyler Durden')
INSERT INTO CAST_AND_CREW VALUES(25,48,'The Narrator')
INSERT INTO CAST_AND_CREW VALUES(26,49,'Norman Bates')
INSERT INTO CAST_AND_CREW VALUES(26,50,'Marion Crane')
INSERT INTO CAST_AND_CREW VALUES(27,51,'Dr. Hannibal Lecter')
INSERT INTO CAST_AND_CREW VALUES(27,52,'Clarice Starling')
INSERT INTO CAST_AND_CREW VALUES(28,53,'Dr. Strangelove/President')
INSERT INTO CAST_AND_CREW VALUES(28,54,'General Buck Turgidson')
INSERT INTO CAST_AND_CREW VALUES(29,55,'Norma Desmond')
INSERT INTO CAST_AND_CREW VALUES(29,56,'Joe Gillis')
INSERT INTO CAST_AND_CREW VALUES(30,57,'Leonard')
INSERT INTO CAST_AND_CREW VALUES(30,58,'Natalie')
INSERT INTO CAST_AND_CREW VALUES(31,59,'Roger Thornhill')
INSERT INTO CAST_AND_CREW VALUES(31,60,'Eve Kendall')
INSERT INTO CAST_AND_CREW VALUES(32,61,'Charles Foster Kane')
INSERT INTO CAST_AND_CREW VALUES(33,58,'Trinity')
INSERT INTO CAST_AND_CREW VALUES(33,62,'Neo')
INSERT INTO CAST_AND_CREW VALUES(33,63,'Morpheus')
INSERT INTO CAST_AND_CREW VALUES(34,40,'George Bailey')
INSERT INTO CAST_AND_CREW VALUES(34,64,'Mary Hatch Bailey')
INSERT INTO CAST_AND_CREW VALUES(35,33,'Frodo')
INSERT INTO CAST_AND_CREW VALUES(35,34,'Aragorn')
INSERT INTO CAST_AND_CREW VALUES(35,35,'Gandalf')
INSERT INTO CAST_AND_CREW VALUES(35,36,'Arwen')
INSERT INTO CAST_AND_CREW VALUES(35,37,'Legolas')
INSERT INTO CAST_AND_CREW VALUES(36,2,'Detective Lt. Somerset')
INSERT INTO CAST_AND_CREW VALUES(36,47,'Detective David Mills')
INSERT INTO CAST_AND_CREW VALUES(38,13,'Stansfield')
INSERT INTO CAST_AND_CREW VALUES(38,65,'Mathilda')
INSERT INTO CAST_AND_CREW VALUES(38,66,'Leon')
INSERT INTO CAST_AND_CREW VALUES(40,3,'Colonel Kurtz')
INSERT INTO CAST_AND_CREW VALUES(40,5,'Lt.Colonel Kilgore')
INSERT INTO CAST_AND_CREW VALUES(40,26,'Colonel Lucas')
INSERT INTO CAST_AND_CREW VALUES(40,63,'Tyrone Miller')
INSERT INTO CAST_AND_CREW VALUES(40,67,'Captain Willard')
INSERT INTO CAST_AND_CREW VALUES(41,8,'Travis Bickle')
INSERT INTO CAST_AND_CREW VALUES(41,52,'Iris')
INSERT INTO CAST_AND_CREW VALUES(42,44,'Lester Burnham')
INSERT INTO CAST_AND_CREW VALUES(42,68,'Carolyn Burnham')
INSERT INTO CAST_AND_CREW VALUES(43,40,'Det. John Ferguson')
INSERT INTO CAST_AND_CREW VALUES(43,69,'Madeleine Elster/Judy Barton')
INSERT INTO CAST_AND_CREW VALUES(44,70,'Jamal Malik')
INSERT INTO CAST_AND_CREW VALUES(45,71,'Colonel Dax')
INSERT INTO CAST_AND_CREW VALUES(47,72,'Amelie')
INSERT INTO CAST_AND_CREW VALUES(48,28,'Prince Feisal')
INSERT INTO CAST_AND_CREW VALUES(48,73,'T.E. Lawrence')
INSERT INTO CAST_AND_CREW VALUES(49,74,'Forrest Gump')
INSERT INTO CAST_AND_CREW VALUES(49,75,'Jenny')
INSERT INTO CAST_AND_CREW VALUES(49,76,'Lieutenant Dan')
INSERT INTO CAST_AND_CREW VALUES(50,22,'Costello')
INSERT INTO CAST_AND_CREW VALUES(50,77,'Billy Costigan')
INSERT INTO CAST_AND_CREW VALUES(50,78,'Colin')
INSERT INTO CAST_AND_CREW VALUES(50,79,'Dignam')
INSERT INTO CAST_AND_CREW VALUES(51,80,'Atticus Finch')
INSERT INTO CAST_AND_CREW VALUES(52,81,'Alex')
INSERT INTO CAST_AND_CREW VALUES(53,22,'Jake Gittes')
INSERT INTO CAST_AND_CREW VALUES(53,82,'Evelyn Cross Mulwray')
INSERT INTO CAST_AND_CREW VALUES(54,22,'Jack Torrance')
INSERT INTO CAST_AND_CREW VALUES(54,83,'Wendy Torrance')
INSERT INTO CAST_AND_CREW VALUES(55,84,'Wladyslaw Szpilman')
INSERT INTO CAST_AND_CREW VALUES(56,74,'Captain John Miller')
INSERT INTO CAST_AND_CREW VALUES(56,78,'Private Ryan')
INSERT INTO CAST_AND_CREW VALUES(57,85,'The Terminator')
INSERT INTO CAST_AND_CREW VALUES(57,86,'Sarah Connor')
INSERT INTO CAST_AND_CREW VALUES(58,47,'Benjamin Button')
INSERT INTO CAST_AND_CREW VALUES(58,87,'Daisy')
INSERT INTO CAST_AND_CREW VALUES(59,44,'Jack Vincennes')
INSERT INTO CAST_AND_CREW VALUES(59,57,'Ed Exley')
INSERT INTO CAST_AND_CREW VALUES(59,88,'Bud White')
INSERT INTO CAST_AND_CREW VALUES(60,28,'Col. Nicholson')
INSERT INTO CAST_AND_CREW VALUES(60,56,'Cmdr. Shears')
INSERT INTO CAST_AND_CREW VALUES(61,89,'The Tramp')
INSERT INTO CAST_AND_CREW VALUES(62,31,'Sam Spade')
INSERT INTO CAST_AND_CREW VALUES(63,8,'Jake La Motta')
INSERT INTO CAST_AND_CREW VALUES(64,89,'The Tramp')
INSERT INTO CAST_AND_CREW VALUES(65,90,'Sugar Kane Kowalczyk')
INSERT INTO CAST_AND_CREW VALUES(65,91,'Joe/Josephine')
INSERT INTO CAST_AND_CREW VALUES(65,92,'Jerry / Daphne')
INSERT INTO CAST_AND_CREW VALUES(66,93,'Antonio Salieri')
INSERT INTO CAST_AND_CREW VALUES(66,94,'Mozart')
INSERT INTO CAST_AND_CREW VALUES(67,9,'Alfred Borden')
INSERT INTO CAST_AND_CREW VALUES(67,12,'Cutter')
INSERT INTO CAST_AND_CREW VALUES(67,95,'Robert Angier')
INSERT INTO CAST_AND_CREW VALUES(68,96,'Dave Bowman')
INSERT INTO CAST_AND_CREW VALUES(68,97,'Frank Poole')
INSERT INTO CAST_AND_CREW VALUES(69,98,'Guido Orefice')
INSERT INTO CAST_AND_CREW VALUES(69,99,'Dora')
INSERT INTO CAST_AND_CREW VALUES(70,92,'C.C. Baxter')
INSERT INTO CAST_AND_CREW VALUES(70,100,'Fran Kubelik')
INSERT INTO CAST_AND_CREW VALUES(71,101,'Sheriff')
INSERT INTO CAST_AND_CREW VALUES(71,102,'Anton ''Killer'' Chigurh')
INSERT INTO CAST_AND_CREW VALUES(71,103,'Llewelyn Moss')
INSERT INTO CAST_AND_CREW VALUES(72,104,'Henry Gondorff')
INSERT INTO CAST_AND_CREW VALUES(72,105,'Johnny Hooker')
INSERT INTO CAST_AND_CREW VALUES(73,8,'Noodles')
INSERT INTO CAST_AND_CREW VALUES(73,106,'Max Bercovicz')
INSERT INTO CAST_AND_CREW VALUES(74,107,'Antonius Block')
INSERT INTO CAST_AND_CREW VALUES(75,89,'Adenoid Hynkel')
INSERT INTO CAST_AND_CREW VALUES(76,40,'Jefferson Smith')
INSERT INTO CAST_AND_CREW VALUES(77,3,'Terry Malloy')
INSERT INTO CAST_AND_CREW VALUES(77,30,'Johnny Friendly')
INSERT INTO CAST_AND_CREW VALUES(78,9,'Batman')
INSERT INTO CAST_AND_CREW VALUES(78,12,'Alfred')
INSERT INTO CAST_AND_CREW VALUES(78,13,'Gordon')
INSERT INTO CAST_AND_CREW VALUES(78,19,'Henri Ducard')
INSERT INTO CAST_AND_CREW VALUES(79,108,'William Wallace')
INSERT INTO CAST_AND_CREW VALUES(80,24,'Dr. Emmett Brown')
INSERT INTO CAST_AND_CREW VALUES(80,109,'Marty McFly')
INSERT INTO CAST_AND_CREW VALUES(81,110,'Police Chief Brody')
INSERT INTO CAST_AND_CREW VALUES(81,111,'Matt Hooper')
INSERT INTO CAST_AND_CREW VALUES(82,26,'Indiana Jones')
INSERT INTO CAST_AND_CREW VALUES(82,112,'Prof. Henry Jones')
INSERT INTO CAST_AND_CREW VALUES(84,26,'Rick Deckard')
INSERT INTO CAST_AND_CREW VALUES(84,113,'Roy Batty (replicant)')
INSERT INTO CAST_AND_CREW VALUES(85,25,'Luke Skywalker')
INSERT INTO CAST_AND_CREW VALUES(85,26,'Han Solo')
INSERT INTO CAST_AND_CREW VALUES(85,27,'Princess Leia')
INSERT INTO CAST_AND_CREW VALUES(85,28,'Obi-Wan Kenobi')
INSERT INTO CAST_AND_CREW VALUES(86,2,'Ned Logan')
INSERT INTO CAST_AND_CREW VALUES(86,114,'William Munny')
INSERT INTO CAST_AND_CREW VALUES(86,115,'Little Bill Daggett')
INSERT INTO CAST_AND_CREW VALUES(87,74,'Paul Edgecomb')
INSERT INTO CAST_AND_CREW VALUES(88,116,'Marge Gunderson')
INSERT INTO CAST_AND_CREW VALUES(88,117,'Jerry Lundegaard')
INSERT INTO CAST_AND_CREW VALUES(89,88,'Maximus')
INSERT INTO CAST_AND_CREW VALUES(89,118,'Commodus')
INSERT INTO CAST_AND_CREW VALUES(90,15,'John McClane')
INSERT INTO CAST_AND_CREW VALUES(90,119,'Hans Gruber')
INSERT INTO CAST_AND_CREW VALUES(91,7,'Annie Hall')
INSERT INTO CAST_AND_CREW VALUES(91,120,'Alvy Singer')
INSERT INTO CAST_AND_CREW VALUES(92,18,'The Bride')
INSERT INTO CAST_AND_CREW VALUES(92,121,'Bill')
INSERT INTO CAST_AND_CREW VALUES(93,4,'Lt. Vincent Hanna')
INSERT INTO CAST_AND_CREW VALUES(93,8,'Neil McCauley')
INSERT INTO CAST_AND_CREW VALUES(94,8,'Michael')
INSERT INTO CAST_AND_CREW VALUES(94,122,'Linda')
INSERT INTO CAST_AND_CREW VALUES(94,123,'Nick')
INSERT INTO CAST_AND_CREW VALUES(96,15,'Dr. Malcolm Crowe')
INSERT INTO CAST_AND_CREW VALUES(96,124,'Cole Sear')
INSERT INTO CAST_AND_CREW VALUES(97,125,'Judah Ben-Hur')
INSERT INTO CAST_AND_CREW VALUES(98,114,'Walt Kowalski')
INSERT INTO CAST_AND_CREW VALUES(99,2,'Eddie Dupris')
INSERT INTO CAST_AND_CREW VALUES(99,114,'Frankie Dunn')
INSERT INTO CAST_AND_CREW VALUES(99,126,'Maggie Fitzgerald')
INSERT INTO CAST_AND_CREW VALUES(100,78,'Jason Bourne')
INSERT INTO CAST_AND_CREW VALUES(101,104,'Butch Cassidy')
INSERT INTO CAST_AND_CREW VALUES(101,105,'The Sundance Kid')
INSERT INTO CAST_AND_CREW VALUES(103,43,'Claudia')
INSERT INTO CAST_AND_CREW VALUES(103,127,'Guido Anselmi')
INSERT INTO CAST_AND_CREW VALUES(104,128,'Jeff ''The Dude'' Lebowski')
INSERT INTO CAST_AND_CREW VALUES(104,129,'Walter Sobchak')
INSERT INTO CAST_AND_CREW VALUES(107,130,'Ben Braddock')
INSERT INTO CAST_AND_CREW VALUES(107,131,'Mrs. Robinson')
INSERT INTO CAST_AND_CREW VALUES(108,29,'Tom Joad')
INSERT INTO CAST_AND_CREW VALUES(109,4,'Sonny Wortzik')
INSERT INTO CAST_AND_CREW VALUES(110,20,'Mahatma Gandhi')
INSERT INTO CAST_AND_CREW VALUES(111,89,'The Lone Prospector')
INSERT INTO CAST_AND_CREW VALUES(112,132,'Scarlett O''Hara')
INSERT INTO CAST_AND_CREW VALUES(112,133,'Rhett Butler')
INSERT INTO CAST_AND_CREW VALUES(113,75,'Buttercup')
INSERT INTO CAST_AND_CREW VALUES(113,134,'Westley')
INSERT INTO CAST_AND_CREW VALUES(116,77,'Jack Dawson')
INSERT INTO CAST_AND_CREW VALUES(116,135,'Rose')
INSERT INTO CAST_AND_CREW VALUES(117,77,'Frank Wheeler')
INSERT INTO CAST_AND_CREW VALUES(117,135,'April Wheeler')
INSERT INTO CAST_AND_CREW VALUES(118,18,'The Bride')
INSERT INTO CAST_AND_CREW VALUES(118,121,'Bill')
INSERT INTO CAST_AND_CREW VALUES(119,71,'Spartacus')
INSERT INTO CAST_AND_CREW VALUES(120,37,'Will Turner')
INSERT INTO CAST_AND_CREW VALUES(120,136,'Jack Sparrow')
INSERT INTO CAST_AND_CREW VALUES(121,37,'Will Turner')
INSERT INTO CAST_AND_CREW VALUES(121,136,'Jack Sparrow')
INSERT INTO CAST_AND_CREW VALUES(122,37,'Will Turner')
INSERT INTO CAST_AND_CREW VALUES(122,136,'Jack Sparrow')
INSERT INTO CAST_AND_CREW VALUES(123,137,'Harry Potter')
INSERT INTO CAST_AND_CREW VALUES(123,138,'Ron Weasley')
INSERT INTO CAST_AND_CREW VALUES(123,139,'Hermione Granger')
INSERT INTO CAST_AND_CREW VALUES(124,137,'Harry Potter')
INSERT INTO CAST_AND_CREW VALUES(124,138,'Ron Weasley')
INSERT INTO CAST_AND_CREW VALUES(124,139,'Hermione Granger')
INSERT INTO CAST_AND_CREW VALUES(125,137,'Harry Potter')
INSERT INTO CAST_AND_CREW VALUES(125,138,'Ron Weasley')
INSERT INTO CAST_AND_CREW VALUES(125,139,'Hermione Granger')
INSERT INTO CAST_AND_CREW VALUES(126,137,'Harry Potter')
INSERT INTO CAST_AND_CREW VALUES(126,138,'Ron Weasley')
INSERT INTO CAST_AND_CREW VALUES(126,139,'Hermione Granger')
INSERT INTO CAST_AND_CREW VALUES(127,137,'Harry Potter')
INSERT INTO CAST_AND_CREW VALUES(127,138,'Ron Weasley')
INSERT INTO CAST_AND_CREW VALUES(127,139,'Hermione Granger')
INSERT INTO CAST_AND_CREW VALUES(128,137,'Harry Potter')
INSERT INTO CAST_AND_CREW VALUES(128,138,'Ron Weasley')
INSERT INTO CAST_AND_CREW VALUES(128,139,'Hermione Granger')
INSERT INTO CAST_AND_CREW VALUES(129,19,'Qui-Gon Jinn')
INSERT INTO CAST_AND_CREW VALUES(129,65,'Queen Amidala')
INSERT INTO CAST_AND_CREW VALUES(129,140,'Obi-Wan Kenobi')
INSERT INTO CAST_AND_CREW VALUES(129,142,'Anakin Skywalker')
INSERT INTO CAST_AND_CREW VALUES(130,65,'Padme Amidala')
INSERT INTO CAST_AND_CREW VALUES(130,140,'Obi-Wan Kenobi')
INSERT INTO CAST_AND_CREW VALUES(130,141,'Anakin Skywalker')
INSERT INTO CAST_AND_CREW VALUES(131,65,'Padme Amidala')
INSERT INTO CAST_AND_CREW VALUES(131,140,'Obi-Wan Kenobi')
INSERT INTO CAST_AND_CREW VALUES(131,141,'Anakin Skywalker')
INSERT INTO CAST_AND_CREW VALUES(132,143,'Dr. Alan Grant')
INSERT INTO CAST_AND_CREW VALUES(133,144,'Spiderman/Peter Parker')
INSERT INTO CAST_AND_CREW VALUES(134,144,'Spiderman/Peter Parker')
INSERT INTO CAST_AND_CREW VALUES(135,144,'Spiderman/Peter Parker')
INSERT INTO CAST_AND_CREW VALUES(140,145,'Captain Steven Hiller')
INSERT INTO CAST_AND_CREW VALUES(140,146,'David Levinson')
INSERT INTO CAST_AND_CREW VALUES(143,151,'German officer')
INSERT INTO CAST_AND_CREW VALUES(152,148,'Jubei')
INSERT INTO CAST_AND_CREW VALUES(154,151,'Maverick')
INSERT INTO CAST_AND_CREW VALUES(155,10,'Joker')
